DJANGO_SECRET_KEY=django-insecure-e3f5to1guc5l@*2i00dl4=x$hia)u2qt=k65^^ts1@w3l!+z)!
DJANGO_DEBUG=True
MYSQL_DATABASE=wifi
MYSQL_USER=wifi
MYSQL_PASSWORD=password
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
WIGLE_NAME=
WIGLE_KEY=